version: 2.1
executors:
  default:
    working_directory: /go/src/github.com/linzhengen/ddd-gin-admin
    environment:
      TZ: "/usr/share/zoneinfo/Asia/Tokyo"
      GO111MODULE: "on"
    docker:
      - image: circleci/golang:1.14

jobs:
  golint:
    executor: default
    steps:
      - checkout
      - run:
          name: "go mod download"
          command: go mod download
      - run:
          name: "run lint"
          command: make lint
  govet:
    executor: default
    steps:
      - checkout
      - run:
          name: "go mod download"
          command: go mod download
      - run:
          name: "run vet"
          command: make vet
  gofmtcheck:
    executor: default
    steps:
      - checkout
      - run:
          name: "go mod download"
          command: go mod download
      - run:
          name: "run fmt-check"
          command: make fmt-check
  test:
    executor: default
    steps:
      - checkout
      - run:
          name: "go mod download"
          command: go mod download
      - run:
          name: "run test"
          command: make test

workflows:
  version: 2
  makecheck:
    jobs:
      - golint
      - govet
      - gofmtcheck
      - test
